# bolsistas

./: .gitignore
backend/: pom.xml
backend/src/main/java/org/example/backend/: BackendApplication.java
backend/src/main/java/org/example/backend/controller/: BolsistaController.java
backend/src/main/java/org/example/backend/model/: BolsistaDto.java  BolsistaEntity.java
backend/src/main/java/org/example/backend/model/dto/: Bolsista.java
backend/src/main/java/org/example/backend/service/: BolsistaDAO.java  BolsistaService.java  DAO.java
backend/src/test/java/org/example/backend/: BackendApplicationTests.java
